<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-16T11:25:57.215+0300">
  <deletedItems id="_IY6nwDX8EeuFrN3Oa5OtHA" path="" type="PROCESS"/>
  <deletedItems id="_RCmwcD4KEeuMpdv5XWhjnw" path="" type="PROCESS"/>
  <deletedItems id="_u905MDr4Eeu9l5JCPaAlsQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_-4xK8DtQEeuh4YUkLSq2jQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_tpubECiDEeudkcRvzypBYw" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_qW7bYDtMEeu9l5JCPaAlsQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_6hIk8CmMEeuwbsESTTNU9w" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_Z5x24D9GEeuVwqHe1ZWg9Q" path="" type="METADATA_FILE_EXCEL"/>
</recyclebin:RecycleBin>
