<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_yTcjgTBrEeuy580y28KB9w" label="NUPCO_DASHBOARD1" description="" language="java" technicalLabel="NUPCO_DASHBOARD1" creationDate="2020-11-26T10:28:11.221+0300" author="_yTcjgjBrEeuy580y28KB9w" productVersion="Talend Data Services Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Raghava534/Dashboard.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_F-mHYBrrEey2YPwVdfJLtg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Gdu6cBrrEey2YPwVdfJLtg" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_ycZEIDBrEeuy580y28KB9w" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yTcjgjBrEeuy580y28KB9w" login="raghunath.puttamreddy@thinkartha.com" firstName="raghunath" lastName="reddy" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1CF7EDBrEeuy580y28KB9w" login="Selvaraj.Bhuvaneswari@in.bosch.com" firstName="Bhuvaneswari" lastName="Selvaraj" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_BolPENySEeu634-9G3y3yA" login="talend_mp_user@in.bosch.com" firstName="talend" lastName="mp" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_tvLrgAofEeyAm_vkVQRunQ" login="ymalbaw@nupco.com" firstName="y" lastName="malbaw@nupco.com" type="DQ" additionnalData="{}"/>
</xmi:XMI>
